{
   id:"sun_ice",
   "color":[0,255,220,255],
   "displayName":"Idoneus",
   "shipNamePrefix":"ICS",
   "shipNameSources":{
		"ANGELS":1,
		"DEMONS":1
	},
   "description":"pending", 
   "names":{
		"scifi_authors":1,
   },
   "portraits":{
      "standard_male":[
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait_hegemony05.png",	
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
      ],
      "standard_female":[
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",		
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",	 
      ],
   },
   "fleetCompositions":{
	"template":{
         "displayName":"HHHHHH",
         "maxFleetPoints":20,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[2, 4],
         "extraCrewPercent":[50, 75],
         "marinesPercent":[5, 10],
         "ships":{
            "atlas_Standard":[0, 0],
            "valkyrie_Elite":[0, 0],
            "phaeton_Standard":[0, 0],
            "buffalo_Standard":[0, 0],
            "sun_ice_voidreaver_Standard":[0, 0],
            "sun_ice_eidolon_Standard":[0, 0],
            "sun_ice_kelpie_Standard":[0, 0],		
			"sun_ice_soulbane_Standard":[0, 0],
            "sun_ice_nightseer_Standard":[0, 0],
            "sun_ice_pentagram_Standard":[0, 0],
            "sun_ice_athame_Standard":[0, 0],
            "sun_ice_flashghast_Standard":[0, 0],	
			"sun_ice_specter_Standard":[0, 0],
			"sun_ice_phantom_wing":[0, 0],
			"sun_ice_poltergeist_wing":[0, 0],		
         },
      },
	  "refugees":{
         "displayName":"Refugee Fleet",
         "maxFleetPoints":500,
         "daysWorthOfSupplies":[20, 240],
         "lyWorthOfFuel":[10, 25],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[2, 4],
         "ships":{
            "atlas_Standard":[2, 3],
            "valkyrie_Elite":[4, 6],
            "phaeton_Standard":[2, 3],
            "buffalo_Standard":[2, 3],
            "sun_ice_voidreaver_Standard":[1, 4],
            "sun_ice_eidolon_Standard":[1, 4],
            "sun_ice_kelpie_Standard":[0, 2],		
			"sun_ice_soulbane_Standard":[2, 5],
            "sun_ice_nightseer_Standard":[1, 2],
            "sun_ice_pentagram_Standard":[0, 2],
            "sun_ice_athame_Standard":[0, 2],
            "sun_ice_flashghast_Standard":[1, 5],	
			"sun_ice_specter_Standard":[2, 6],
			"sun_ice_phantom_wing":[1, 6],
			"sun_ice_poltergeist_wing":[2, 7],			
         },
      },
	  "guardian":{
         "displayName":"Guardian Fleet",
         "maxFleetPoints":200,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[10, 25],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_voidreaver_Standard":[1, 3],
            "sun_ice_eidolon_Standard":[1, 3],
            "sun_ice_kelpie_Standard":[0, 2],		
			"sun_ice_soulbane_Standard":[2, 4],
            "sun_ice_nightseer_Standard":[1, 2],
            "sun_ice_pentagram_Standard":[0, 2],
            "sun_ice_athame_Standard":[0, 2],
            "sun_ice_flashghast_Standard":[1, 3],	
			"sun_ice_specter_Standard":[2, 4],
			"sun_ice_phantom_wing":[1, 4],
			"sun_ice_poltergeist_wing":[2, 4],	
         },
      },
	  "duelist":{
         "displayName":"Duelist",
         "maxFleetPoints":0,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[4, 8],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_voidreaver_Standard":[0, 1],	
			"sun_ice_soulbane_Standard":[0, 1],
            "sun_ice_nightseer_Standard":[0, 1],	
         },
      },
      "recon":{
         "displayName":"Recon Fleet",
         "maxFleetPoints":20,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[4, 8],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_flashghast_Standard":[0, 1],			
			"sun_ice_soulbane_Standard":[0, 1],
			"sun_ice_specter_Standard":[0, 2],	
			"sun_ice_phantom_wing":[0, 1],
			"sun_ice_poltergeist_wing":[0, 1],
            "sun_ice_nightseer_Standard":[0, 1],		
         },
      },
	 "foragers":{
         "displayName":"Foragers",
         "maxFleetPoints":40,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[2, 4],
         "extraCrewPercent":[50, 75],
         "marinesPercent":[5, 10],
         "ships":{	
			"sun_ice_soulbane_Standard":[0, 2],
            "sun_ice_nightseer_Standard":[0, 1],
            "sun_ice_pentagram_Standard":[0, 1],
            "sun_ice_athame_Standard":[0, 1],
            "sun_ice_flashghast_Standard":[0, 2],	
			"sun_ice_specter_Standard":[0, 2],
			"sun_ice_phantom_wing":[0, 2],
			"sun_ice_poltergeist_wing":[0, 2],		
         },
      },
	 "__convoy":{
         "displayName":"Supply Convoy",
         "maxFleetPoints":80,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[2, 4],
         "extraCrewPercent":[50, 75],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_voidreaver_Standard":[0, 0],
            "sun_ice_eidolon_Standard":[0, 0],
            "sun_ice_kelpie_Standard":[0, 0],		
			"sun_ice_soulbane_Standard":[0, 0],
            "sun_ice_nightseer_Standard":[0, 0],
            "sun_ice_pentagram_Standard":[0, 0],
            "sun_ice_athame_Standard":[0, 0],
            "sun_ice_flashghast_Standard":[0, 0],	
			"sun_ice_specter_Standard":[0, 0],
			"sun_ice_phantom_wing":[0, 0],
			"sun_ice_poltergeist_wing":[0, 0],		
         },
      },
	 "carrier":{
         "displayName":"Carrier Group",
         "maxFleetPoints":100,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[2, 4],
         "extraCrewPercent":[50, 75],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_eidolon_Standard":[2, 3],	
			"sun_ice_soulbane_Standard":[0, 2],
            "sun_ice_nightseer_Standard":[0, 1],
            "sun_ice_pentagram_Standard":[0, 1],
            "sun_ice_athame_Standard":[0, 0],
            "sun_ice_flashghast_Standard":[0, 1],	
			"sun_ice_specter_Standard":[0, 2],
			"sun_ice_phantom_wing":[2, 4],
			"sun_ice_poltergeist_wing":[3, 6],		
         },
      },
	 "assault":{
         "displayName":"Assault Fleet",
         "maxFleetPoints":125,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[2, 4],
         "extraCrewPercent":[50, 75],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_voidreaver_Standard":[0, 3],
            "sun_ice_eidolon_Standard":[0, 3],
            "sun_ice_kelpie_Standard":[0, 2],		
			"sun_ice_soulbane_Standard":[0, 4],
            "sun_ice_nightseer_Standard":[0, 2],
            "sun_ice_pentagram_Standard":[0, 2],
            "sun_ice_athame_Standard":[0, 2],
            "sun_ice_flashghast_Standard":[0, 4],	
			"sun_ice_specter_Standard":[0, 5],
			"sun_ice_phantom_wing":[0, 4],
			"sun_ice_poltergeist_wing":[0, 4],		
         },
      },
	 "shredder":{
         "displayName":"Shredder Fleet",
         "maxFleetPoints":60,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[2, 4],
         "extraCrewPercent":[50, 75],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_kelpie_Standard":[1, 2],		
			"sun_ice_soulbane_Standard":[0, 1],
            "sun_ice_nightseer_Standard":[0, 1],
            "sun_ice_pentagram_Standard":[2, 5],
            "sun_ice_athame_Standard":[2, 5],	
         },
      },
	 "armada":{
         "displayName":"Armada",
         "maxFleetPoints":160,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[2, 4],
         "extraCrewPercent":[50, 75],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_voidreaver_Standard":[0, 3],
            "sun_ice_eidolon_Standard":[0, 3],
            "sun_ice_kelpie_Standard":[0, 2],		
			"sun_ice_soulbane_Standard":[0, 4],
            "sun_ice_nightseer_Standard":[0, 2],
            "sun_ice_pentagram_Standard":[0, 2],
            "sun_ice_athame_Standard":[0, 2],
            "sun_ice_flashghast_Standard":[0, 4],	
			"sun_ice_specter_Standard":[0, 5],
			"sun_ice_phantom_wing":[0, 4],
			"sun_ice_poltergeist_wing":[0, 4],		
         },
      },
	},
   "traits":{
      "admiral":{
      },
      "captain":{
         "cowardly":0,
         "cautious":1,
         "steady":1,
         "aggressive":1,
         "suicidal":0,
         "fearless":0,
      },
   },
   "dialogue":{
      "greetingFriendly":"Greetings commander. It’s good to finally run into someone who doesn’t want to kill us. ",
      "greetingNeutral":"Keep your fleet at a polite distance and we’ll do the same. The last thing we need is another enemy.",
      "greetingHostileAggressive":"I’ll be frank with you. We need your cargo and I don’t see much reason not to take it. Surrender now and your lives will be spared.",
      "greetingHostileTimid":"So, another vulture has mistaken us for carrion. You’re not the first to make that mistake. Do your worst.",
   }   
},