{
   id:"sun_ici",
   "color":[255,223,128,255],
   "displayName":"Idoneus",
   "shipNamePrefix":"ICS",
   "shipNameSources":{
		"ANGELS":1,
		"DEMONS":1
	},
   "description":"pending", 
   "names":{
		"scifi_authors":1,
   },
   "portraits":{
      "standard_male":[
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait_hegemony05.png",	
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
      ],
      "standard_female":[
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",		
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",	 
      ],
   },
   "fleetCompositions":{
	  "blockade":{
         "displayName":"Citadel Blockade Fleet",
         "maxFleetPoints":300,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[10, 25],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_voidreaver_Standard":[1, 4],
            "sun_ice_kelpie_Standard":[1, 6],		
			"sun_ice_soulbane_Standard":[1, 6],
            "sun_ice_nightseer_Standard":[2, 8],
            "sun_ice_pentagram_Standard":[3, 10],
            "sun_ice_flashghast_Standard":[2, 6],	
			"sun_ice_specter_Standard":[2, 8],
         },
      },
	},
   "traits":{
      "admiral":{
      },
      "captain":{
         "cowardly":0,
         "cautious":1,
         "steady":1,
         "aggressive":1,
         "suicidal":0,
         "fearless":0,
      },
   },
   "dialogue":{
      "greetingFriendly":"pending",
      "greetingNeutral":"pending",
      "greetingHostileAggressive":"pending",
      "greetingHostileTimid":"pending",
   }   
},