{
   id:"sun_ici",
   "color":[255,230,163,255],
   "entityNamePrefix":"Idoneus Garrison",
   "displayName":"Idoneus Garrison",
   "displayNameWithArticle":"the Idoneus Garrison",
   "displayNameLong":"Idoneus Citadel Garrison",
   "displayNameLongWithArticle":"the Idoneus Citadel Garrison",
   "logo":"graphics/sun_ice/factions/ici_flag.png",
   "shipNamePrefix":"ICS",
	"tariffFraction":0.35,
	"tollFraction":0.1,
	"fineFraction":0.5,
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",	
		#"sun_ice_tech"
	],
   "shipNameSources":{
		"ANGELS":1,
		"DEMONS":1
	},
   "description":"No description yet.", 
   "names":{
		"scifi_authors":1,
   },
   "portraits":{
      "standard_male":[
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait_hegemony05.png",	
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
      ],
      "standard_female":[
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",		
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",	 
      ],
   },
	"shipRoles":{
		"interceptor":{
			"sun_ice_phantom_wing":10,
			"fallback":{"fighter":1},
		},
		"fighter":{
			"sun_ice_stormwhisp_wing":10,
			"sun_ice_poltergeist_wing":10,
			"fallback":{"interceptor":1},
		},
		"bomber":{
			"sun_ice_umbra_wing":10,
		},
		
		"fastAttack":{
			"sun_ice_specter_Standard":10,
			"sun_ice_athame_Standard":6,
			"sun_ice_nightseer_Standard":2,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"sun_ice_specter_Standard":10,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"sun_ice_shiekwraith_Standard":10,
			"sun_ice_soulbane_Standard":8,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"sun_ice_specter_Standard":10,
			"sun_ice_athame_Standard":6,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"sun_ice_soulbane_Standard":8,
			"sun_ice_shiekwraith_Standard":10,
			"sun_ice_nightseer_Standard":5,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"sun_ice_voidreaver_Standard":10,
			"sun_ice_kelpie_Standard":10,
			"sun_ice_eidolon_Standard":10,
			"sun_ice_soulbane_Standard":5,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"sun_ice_abraxas_Standard":10,
			"sun_ice_apocrypha_Standard":4,
			"fallback":{"combatLarge":2},
		},
		
		# carriers
		"carrierSmall":{
			"fallback":{"carrierMedium":1},
		},
		"carrierMedium":{
			"sun_ice_eidolon_Standard":10,
			"sun_ice_apocrypha_Standard":2,
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"fallback":{"carrierMedium":2},
		},
		
		# utility ships
		"tug":{
			"sun_ice_seraph_Standard":10,
			"fallback":{"utility":1},
		},
		"utility":{
			"sun_ice_palantir_Standard":10,
			"sun_ice_seraph_Standard":10,
		},
	},
   "fleetCompositions":{
	  "blockade":{
         "displayName":"Citadel Blockade Fleet",
         "maxFleetPoints":180,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[10, 25],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_abraxas_Standard":[0, 1],
            "sun_ice_apocrypha_Standard":[0, 1],
            "sun_ice_voidreaver_Standard":[0, 4],
            "sun_ice_kelpie_Standard":[0, 6],		
			"sun_ice_soulbane_Standard":[1, 6],
            "sun_ice_nightseer_Standard":[1, 8],
            #"sun_ice_pentagram_Standard":[3, 10],
            #"sun_ice_flashghast_Standard":[2, 6],	
			"sun_ice_specter_Standard":[1, 8],
			"sun_ice_shiekwraith_Standard":[1, 4],
			"sun_ice_seraph_Standard":[1, 3],
			"sun_ice_palantir_Standard":[1, 2],
         },
      },
	},
   "traits":{
      "admiral":{
      },
      "captain":{
         "cowardly":0,
         "cautious":1,
         "steady":1,
         "aggressive":1,
         "suicidal":0,
         "fearless":0,
      },
   },
   "dialogue":{
      "greetingFriendly":"The resources of the Citadel are at your disposal, commander, but remember; even you can overstay your welcome here. I hope you will forgive us our secrecy.",
      "greetingNeutral":"Outsiders are not permitted in Ulterius. You should leave before you encounter a Citadel fleet commander less forgiving than I.",
      "greetingHostileAggressive":"You have trespassed, commander. I don't know what you're looking for near the Citadel, but your search ends here.",
      "greetingHostileTimid":"The fleets of Idonius Citadel do not interfere with the affairs of the sector. I suggest that you don't interfere with in ours.",
   }   
},