{
   id:"sun_ici",
   "color":[255,223,128,255],
   "displayName":"Idoneus",
   "shipNamePrefix":"ICS",
   "shipNameSources":{
		"ANGELS":1,
		"DEMONS":1
	},
   "description":"No description yet.", 
   "names":{
		"scifi_authors":1,
   },
   "portraits":{
      "standard_male":[
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait_hegemony05.png",	
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
      ],
      "standard_female":[
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",		
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",	 
      ],
   },
   "fleetCompositions":{
	  "blockade":{
         "displayName":"Citadel Blockade Fleet",
         "maxFleetPoints":300,
         "daysWorthOfSupplies":[20, 50],
         "lyWorthOfFuel":[10, 25],
         "extraCrewPercent":[80, 80],
         "marinesPercent":[5, 10],
         "ships":{
            "sun_ice_abraxas_Standard":[1, 2],
            "sun_ice_apocrypha_Standard":[1, 1],
            "sun_ice_voidreaver_Standard":[1, 4],
            "sun_ice_kelpie_Standard":[1, 6],		
			"sun_ice_soulbane_Standard":[1, 6],
            "sun_ice_nightseer_Standard":[2, 8],
            #"sun_ice_pentagram_Standard":[3, 10],
            #"sun_ice_flashghast_Standard":[2, 6],	
			"sun_ice_specter_Standard":[2, 8],
			"sun_ice_shiekwraith_Standard":[1, 4],
			"sun_ice_seraph_Standard":[1, 3],
			"sun_ice_palantir_Standard":[1, 2],
         },
      },
	},
   "traits":{
      "admiral":{
      },
      "captain":{
         "cowardly":0,
         "cautious":1,
         "steady":1,
         "aggressive":1,
         "suicidal":0,
         "fearless":0,
      },
   },
   "dialogue":{
      "greetingFriendly":"The resources of the Citadel are at your disposal, commander, but remember; even you can overstay your welcome here. I hope you will forgive us our secrecy.",
      "greetingNeutral":"Outsiders are not permitted in Ulterius. You should leave before you encounter a Citadel fleet commander less forgiving than I.",
      "greetingHostileAggressive":"You have trespassed, commander. I don't know what you're looking for near the Citadel, but your search ends here.",
      "greetingHostileTimid":"The fleets of Idonius Citadel do not interfere with the affairs of the sector. I suggest that you don't interfere with in ours.",
   }   
},