{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "hullId": "sun_ice_eidolon",
  "hullMods": [
    "heavyarmor",
    "unstable_injector",
	"eccm"
  ],
  "variantId": "sun_ice_eidolon_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sun_ice_scatterpd",
        "WS0004": "sun_ice_scatterpd"
      }
    }
  ]
}