{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "sun_ice_kelpie",
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "unstable_injector"
  ],
  "variantId": "sun_ice_kelpie_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "sun_ice_tractorbeam",
        "WS0006": "sun_ice_fissionblademini",
        "WS0007": "sun_ice_fissionblademini",
        "WS0008": "sun_ice_fissionblademini",
        "WS0009": "sun_ice_fissionblademini",
        "WS0010": "sun_ice_fissionblademini",
        "WS0011": "sun_ice_fissionblademini",
        "WS0012": "sun_ice_fissionblademini",
        "WS0013": "sun_ice_fissionblademini",
        "WS0014": "sun_ice_fissionblademini",
        "WS0015": "sun_ice_fissionblademini",
        "WS0016": "sun_ice_fissionblademini",
        "WS0017": "sun_ice_fissionblademini"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sun_ice_scatterpd",
        "WS0003": "sun_ice_scatterpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sun_ice_lighthexac",
        "WS0005": "sun_ice_lighthexac"
      }
    }
  ]
}