{
    "displayName": "Standard",
	"quality":0.95,
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "sun_ice_nightseer",
    "hullMods": [
        "unstable_injector",
        "heavyarmor"
    ],
    "variantId": "sun_ice_nightseer_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sun_ice_nos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "sun_ice_lighthexac",
                "WS0003": "sun_ice_lighthexac"
            }
        }
    ]
}