{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "hullId": "sun_ice_nightseer",
  "hullMods": [
    "unstable_injector",
    "heavyarmor"
  ],
  "variantId": "sun_ice_nightseer_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sun_ice_mobiusray",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sun_ice_boomerang",
        "WS0003": "sun_ice_boomerang",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "amblaster",
        "WS0005": "amblaster",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sun_ice_lighthexac",
        "WS0007": "sun_ice_lighthexac",
      }
    }
  ]
}