{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "sun_ice_shiekwraith",
  "hullMods": [
    "unstable_injector",
    "heavyarmor"
  ],
  "variantId": "sun_ice_shiekwraith_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sun_ice_nos",
        "WS0002": "sun_ice_nos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sun_ice_pulserepeater",
        "WS0004": "sun_ice_pulserepeater"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sun_ice_falx",
        "WS0008": "sun_ice_falx",
        "WS0009": "sun_ice_falx",
        "WS0010": "sun_ice_falx",
        "WS0011": "sun_ice_falx"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sun_ice_lighthexac",
        "WS0006": "sun_ice_lighthexac"
      }
    }
  ]
}