{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 17,
  "hullId": "sun_ice_soulbane",
  "hullMods": [
    "heavyarmor",
    "unstable_injector",
    "insulatedengine",
  ],
  "variantId": "sun_ice_soulbane_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sun_ice_mobiusray"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "amblaster",
        "WS0004": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sun_ice_boomerang",
        "WS0006": "sun_ice_boomerang"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sun_ice_hexac",
        "WS0002": "sun_ice_hexac"
      }
    }
  ]
}