{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "hullId": "sun_ice_soulbane",
    "hullMods": [
        "heavyarmor",
        "unstable_injector"
    ],
    "variantId": "sun_ice_soulbane_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "sun_ice_mobiusray"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sun_ice_falx",
                "WS0004": "sun_ice_falx"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sun_ice_boomerang",
                "WS0006": "sun_ice_boomerang"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sun_ice_hexac",
                "WS0002": "sun_ice_hexac"
            }
        }
    ]
}