{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "sun_ice_specter",
    "hullMods": [
        "unstable_injector",
        "heavyarmor"
    ],
    "variantId": "sun_ice_specter_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sun_ice_flamebolt"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sun_ice_scatterpd",
                "WS0002": "sun_ice_scatterpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sun_ice_lighthexac",
                "WS0004": "sun_ice_lighthexac"
            }
        }
    ]
}