{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "hullId": "sun_ice_voidreaver",
  "hullMods": [
    "heavyarmor",
    "unstable_injector"
  ],
  "variantId": "sun_ice_voidreaver_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sun_ice_boomerangpod",
        "WS0008": "sun_ice_boomerangpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sun_ice_mobiusray",
        "WS0006": "sun_ice_mobiusray"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sun_ice_hexac",
        "WS0002": "sun_ice_hexac",
        "WS0003": "sun_ice_lighthexac",
        "WS0004": "sun_ice_lighthexac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}