{
	"id":"sun_ice_evasionjets",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.EvasionJetsStats",
	
	"engineGlowColor":[255,223,128,255],
	"engineGlowContrailColor":[255,223,128,5],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":4,
	"engineGlowGlowMult":8,
	
	"clampMaxSpeedAfter":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_phasewarp",	
	#"outOfUsesSound":"system_phase_cloak_collision",
	
	"aiHints":{
		"averageSpeedIncrease":500,
	}
}