{
	"id":"sun_ice_fissiondrill",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	
	"aiScript":"data.shipsystems.ai.FissionDrillAI",
	"statsScript":"data.shipsystems.FissionDrillStats",
	
	"engineGlowColor":[255,223,128,255],
	"engineGlowContrailColor":[255,223,128,5],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,

	#"clampTurnRateAfter":true,
	#"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":300,
	}
}