{
	"id":"sun_ice_phasewarp",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.scripts.PhaseWarpStats",
	
	#"phaseHighlight":"_glow2",
	#"phaseDiffuse":"_glow2",
	
	#"effectColor1":[160,240,220,250],
	#"effectColor2":[255,255,255,150],
	
	"jitterColor":[200,240,230,255],
	"jitterCopies":5,
	"jitterRange":50,
	"jitterRangeRadiusFraction":0,
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[200,240,230,0],
	"engineGlowContrailColor":[200,240,230,30],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.2,
	"soundFilterGainHF":0.15,
	
	"shipAlpha":0.15,
	
	#"useSound":"system_phase_cloak_activate",
	#"useSound":"system_phase_skimmer",
	"useSound":"system_phase_teleporter",	
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
	
	"aiHints":{
		"averageSpeedIncrease":150,
	}
}