{
	"id":"sun_ice_phasecloak",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.PhaseCloakStats",
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	"effectColor1":[160,240,220,255],
	"effectColor2":[160,240,220,150],
	
	"jitterColor":[200,240,230,44],
	"jitterCopies":3,
	"jitterRange":20,
	"jitterRangeRadiusFraction":0,

	"engineGlowColor":[0,0,0,0],
	"engineGlowContrailColor":[200,240,230,0],
	#"engineGlowLengthMult":0,
	#"engineGlowWidthMult":0,
	#"engineGlowGlowMult":0,
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":0.2,
	
	"useSound":"system_phase_cloak_activate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}