{
  "bounds": [
    22.5,
    -4.5,
    17.5,
    -13,
    9,
    -17.5,
    -16.5,
    -21,
    -3.5,
    -34,
    -3.5,
    -68.5,
    9,
    -77,
    9,
    -82.5,
    92.5,
    -97.5,
    84.5,
    -105,
    -65,
    -105,
    -82,
    -93,
    -85.5,
    -76,
    -76,
    -68,
    -59.5,
    -70.5,
    -56,
    -51.5,
    -107,
    -44,
    -112.5,
    -34.5,
    -103,
    -26,
    -76,
    -26.5,
    -74,
    -10.5,
    -132.5,
    -4,
    -132.5,
    4,
    -74,
    10.5,
    -76,
    26.5,
    -103,
    26,
    -112.5,
    34.5,
    -107,
    44,
    -56,
    51.5,
    -59.5,
    70.5,
    -76,
    68,
    -85.5,
    76,
    -82,
    93,
    -65,
    105,
    84.5,
    105,
    92.5,
    97.5,
    9,
    82.5,
    9,
    77,
    -3.5,
    68.5,
    -3.5,
    34,
    -16.5,
    21,
    9,
    17.5,
    17.5,
    13,
    22.5,
    4.5
  ],
  "builtInMods": [
    "advancedoptics",
    "sun_ice_gravitonic_sensors_mod",
    "sun_ice_reverb_dampeners_mod",
    "targetingunit"
  ],
  "builtInWeapons": {
    "WS0001": "sun_ice_tractorbeam",
    "WS0006": "sun_ice_fissionblademini",
    "WS0007": "sun_ice_fissionblademini",
    "WS0008": "sun_ice_fissionblademini",
    "WS0009": "sun_ice_fissionblademini",
    "WS0010": "sun_ice_fissionblademini",
    "WS0011": "sun_ice_fissionblademini",
    "WS0012": "sun_ice_fissionblademini",
    "WS0013": "sun_ice_fissionblademini",
    "WS0014": "sun_ice_fissionblademini",
    "WS0015": "sun_ice_fissionblademini",
    "WS0016": "sun_ice_fissionblademini",
    "WS0017": "sun_ice_fissionblademini",
    "LIGHTS": "sun_ice_kelpie_lights",
    "SYSTEM": "sun_ice_kelpie_system"
  },
  "center": [
    110,
    139
  ],
  "collisionRadius": 150,
  "engineSlots": [
    {
      "angle": -178,
      "contrailSize": 23,
      "length": 105,
      "location": [
        -87.5,
        20.5
      ],
      "style": "SUN_ICE",
      "width": 23
    },
    {
      "angle": 178,
      "contrailSize": 23,
      "length": 105,
      "location": [
        -87.5,
        -20.5
      ],
      "style": "SUN_ICE",
      "width": 23
    },
    {
      "angle": -174,
      "contrailSize": 17,
      "length": 87,
      "location": [
        -74,
        57.5
      ],
      "style": "SUN_ICE",
      "width": 17
    },
    {
      "angle": 174,
      "contrailSize": 17,
      "length": 87,
      "location": [
        -74,
        -57.5
      ],
      "style": "SUN_ICE",
      "width": 17
    },
    {
      "angle": -167,
      "contrailSize": 13,
      "length": 46,
      "location": [
        -92.5,
        86.5
      ],
      "style": "SUN_ICE",
      "width": 13
    },
    {
      "angle": 167,
      "contrailSize": 13,
      "length": 46,
      "location": [
        -92.5,
        -86.5
      ],
      "style": "SUN_ICE",
      "width": 13
    }
  ],
  "height": 237,
  "hullId": "sun_ice_kelpie",
  "hullName": "Kelpie",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 150,
  "spriteName": "graphics/sun_ice/ships/Kelpie.png",
  "style": "SUN_ICE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 50,
      "id": "WS0001",
      "locations": [
        -40,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -10,
        31
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -10,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -34.5,
        104.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -34.5,
        -104.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -73.25425,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        4.5,
        80.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 73.25425,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        4.5,
        -80.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -73.839851,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        21.5,
        83.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 73.839851,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        21.5,
        -83.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -74.346077,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        38.5,
        86.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 74.346077,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        38.5,
        -86.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -106.699242,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        55.5,
        89.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 106.699242,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        55.5,
        -89.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -106.160149,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        72.5,
        92.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 106.160149,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        72.5,
        -92.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -105.653923,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        89.5,
        95.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 105.653923,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        89.5,
        -95.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS",
      "locations": [
        -20.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SYSTEM",
      "locations": [
        -20.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 220
}