{
  "bounds": [
    -59.5,
    -29,
    -48,
    -40,
    67,
    -10.5,
    67,
    10.5,
    -48,
    40,
    -59.5,
    29,
    -35.5,
    0.5
  ],
  "builtInMods": [
    "sun_ice_gravitonic_sensors_mod",
  ],
  "builtInWeapons": {
    "ATOP": "sun_ice_nightseer_atop",
    "SYSTEM": "sun_ice_nightseer_system",
    #"LIGHTS": "sun_ice_nightseer_lights",
	"LIGHTS_TOP": "sun_ice_nightseer_lights_top",
  },
  "center": [
    45.5,
    66
  ],
  "collisionRadius": 71.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 78,
      "location": [
        -37.5,
        0.5
      ],
      "style": "SUN_ICE",
      "width": 8
    },
    {
      "angle": -174.160507,
      "contrailSize": 7.517605,
      "length": 56.410294,
      "location": [
        -47.5,
        10.5
      ],
      "style": "SUN_ICE",
      "width": 7.517605
    },
    {
      "angle": 174.160507,
      "contrailSize": 7.517605,
      "length": 56.410294,
      "location": [
        -47.5,
        -10.5
      ],
      "style": "SUN_ICE",
      "width": 7.517605
    },
    {
      "angle": -166.944748,
      "contrailSize": 6.889665,
      "length": 32.563526,
      "location": [
        -62,
        18
      ],
      "style": "SUN_ICE",
      "width": 6.889665
    },
    {
      "angle": 166.944748,
      "contrailSize": 6.889665,
      "length": 32.563526,
      "location": [
        -62,
        -18
      ],
      "style": "SUN_ICE",
      "width": 6.889665
    }
  ],
  "height": 136,
  "hullId": "sun_ice_nightseer",
  "hullName": "Nightseer",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 71.5,
  "spriteName": "graphics/sun_ice/ships/Nightseer.png",
  "style": "SUN_ICE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS_TOP",
      "locations": [
        1,
        0.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
	{
      "angle": 0,
      "arc": 0,
      "id": "ATOP",
      "locations": [
        2,
        0.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS",
      "locations": [
        1,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SYSTEM",
      "locations": [
        1,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -3.5,
        0.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 76.5,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        2,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -76.5,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        2,
        -21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
  ],
  "width": 90
}