{
  "bounds": [
    -19.5,
    -178.5,
    21.5,
    -178.5,
    63,
    -173.5,
    103,
    -153,
    122,
    -138,
    127.5,
    -141.5,
    158.5,
    -108,
    179.5,
    -67.5,
    172,
    -64.5,
    180,
    -41.5,
    186.5,
    -9.5,
    192.5,
    -8.5,
    188,
    44,
    175.5,
    81.5,
    155.5,
    114.5,
    145.5,
    112,
    148.5,
    122.5,
    115,
    157.5,
    69.5,
    180.5,
    21.5,
    192.5,
    19.5,
    170.5,
    -18.5,
    170,
    -23,
    158,
    -29,
    190,
    -74.5,
    179,
    -109.5,
    160.5,
    -143.5,
    130.5,
    -135.5,
    124,
    -163.5,
    82.5,
    -172.5,
    87.5,
    -191,
    37.5,
    -193.5,
    -15,
    -182,
    -67.5,
    -157.5,
    -113,
    -120.5,
    -152,
    -61.5,
    -183.5,
    -58,
    -174,
    -29.5,
    -180.5,
    -24,
    -166.5
  ],
  "builtInMods": [
    "sun_ice_gravitonic_sensors_mod",
	"sun_ice_nutrition_resynth"
  ],
  "builtInWeapons": {
    "LIGHTS1": "sun_ice_shalom_lights1",
    "LIGHTS2": "sun_ice_shalom_lights2",
    "LIGHTS3": "sun_ice_shalom_lights3",
  },
  "center": [
    200,
    200
  ],
  "collisionRadius": 200.324738,
  "engineSlots": [],
  "height": 400,
  "hullId": "sun_ice_shalom",
  "hullName": "Shalom",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 211.060425,
  "spriteName": "graphics/sun_ice/ships/Shalom.png",
  "style": "SUN_ICE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS1",
      "locations": [ 0, 0 ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS2",
      "locations": [ 0, 0 ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS3",
      "locations": [ 0, 0 ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
  ],
  "width": 400
}