{
  "bounds": [
    -7.5,
    -10,
    7.5,
    -10.5,
    7.5,
    10.5,
    -7.5,
    10
  ],
  "center": [
    15,
    12
  ],
  "collisionRadius": 15.953056,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 18,
      "location": [
        -3,
        0
      ],
      "style": "SUN_ICE",
      "width": 6
    }
  ],
  "height": 26,
  "hullId": "sun_ice_drone_mx",
  "hullName": "Maintenance Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 16.031219,
  "spriteName": "graphics/sun_ice/ships/drones/drone_mx.png",
  "style": "SUN_ICE",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 30
}