{
  "bounds": [
    24,
    -10,
    27.5,
    7,
    15.5,
    24.5,
    -5.5,
    28.5,
    -22,
    16,
    -27,
    -3,
    -20,
    -19,
    -6,
    -27,
    8.5,
    -27
  ],
  "builtInMods": [
    "sun_ice_gravitonic_sensors_mod"
  ],
  "builtInWeapons": {
    "LIGHTS": "sun_ice_palantir_lights",
    "SYSTEM": "sun_ice_palantir_system"
  },
  "center": [
    30,
    33.5
  ],
  "collisionRadius": 37,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 38,
      "location": [
        -35,
        4.5
      ],
      "style": "SUN_ICE",
      "width": 23
    },
    {
      "angle": -178,
      "contrailSize": 23,
      "length": 36,
      "location": [
        -28,
        13.5
      ],
      "style": "SUN_ICE",
      "width": 23
    },
    {
      "angle": 176,
      "contrailSize": 24,
      "length": 33,
      "location": [
        -31,
        -17.5
      ],
      "style": "SUN_ICE",
      "width": 24
    }
  ],
  "height": 78,
  "hullId": "sun_ice_palantir",
  "hullName": "Palantir",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 36.503426,
  "spriteName": "graphics/sun_ice/ships/Palantir.png",
  "style": "SUN_ICE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS",
      "locations": [
        6,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SYSTEM",
      "locations": [
        6,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 60
}