{
  "bounds": [
    182,
    10.5,
    168.5,
    25.5,
    119.5,
    39,
    42,
    39,
    13.5,
    27.5,
    -8.5,
    43.5,
    9,
    89.5,
    -17,
    104.5,
    -68.5,
    91,
    -106.5,
    98,
    -115,
    119.5,
    -142.5,
    133.5,
    -175,
    115,
    -175.5,
    94,
    -150.5,
    74.5,
    -109.5,
    24.5,
    -119.5,
    19,
    -179.5,
    18,
    -179.5,
    -18,
    -119.5,
    -19,
    -109.5,
    -24.5,
    -150.5,
    -74.5,
    -175.5,
    -94,
    -175,
    -115,
    -142.5,
    -133.5,
    -115,
    -119.5,
    -106.5,
    -98,
    -68.5,
    -91,
    -17,
    -104.5,
    9,
    -89.5,
    -8.5,
    -43.5,
    13.5,
    -27.5,
    42,
    -39,
    119.5,
    -39,
    168.5,
    -25.5,
    182,
    -10.5
  ],
  "builtInMods": [
    "sun_ice_gravitonic_sensors_mod",
    "sun_ice_tactical_ansible_mod",
	"sun_ice_recall_teleport_mod",
  ],
  "builtInWeapons": {
	"LIGHTS": "sun_ice_apocrypha_lights",
	"RECALL": "sun_ice_apocrypha_recall",
  },
  "center": [
    140,
    190
  ],
  "collisionRadius": 218,
  "engineSlots": [
    {
      "angle": -177,
      "contrailSize": 24,
      "length": 145,
      "location": [
        -133.5,
        30.5
      ],
      "style": "SUN_ICE",
      "width": 24
    },
    {
      "angle": 177,
      "contrailSize": 24,
      "length": 145,
      "location": [
        -133.5,
        -30.5
      ],
      "style": "SUN_ICE",
      "width": 24
    },
    {
      "angle": -173,
      "contrailSize": 22,
      "length": 101,
      "location": [
        -147,
        49.5
      ],
      "style": "SUN_ICE",
      "width": 22
    },
    {
      "angle": 173,
      "contrailSize": 22,
      "length": 101,
      "location": [
        -147,
        -49.5
      ],
      "style": "SUN_ICE",
      "width": 22
    },
    {
      "angle": -163,
      "contrailSize": 17,
      "length": 62,
      "location": [
        -161,
        70
      ],
      "style": "SUN_ICE",
      "width": 17
    },
    {
      "angle": 163,
      "contrailSize": 17,
      "length": 62,
      "location": [
        -161,
        -70
      ],
      "style": "SUN_ICE",
      "width": 17
    },
    {
      "angle": -156,
      "contrailSize": 11,
      "length": 33,
      "location": [
        -177,
        83
      ],
      "style": "SUN_ICE",
      "width": 11
    },
    {
      "angle": 156,
      "contrailSize": 11,
      "length": 33,
      "location": [
        -177,
        -83
      ],
      "style": "SUN_ICE",
      "width": 11
    }
  ],
  "height": 380,
  "hullId": "sun_ice_apocrypha",
  "hullName": "Apocrypha",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 216,
  "spriteName": "graphics/sun_ice/ships/Apocrypha.png",
  "style": "SUN_ICE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 135,
      "arc": 220,
      "id": "WS0001",
      "locations": [
        -155,
        112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        -155,
        -112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 29.197487,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -119,
        110.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -29.197487,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -119,
        -110.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 160,
      "id": "WS0005",
      "locations": [
        -85.5,
        88.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 160,
      "id": "WS0006",
      "locations": [
        -85.5,
        -88.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -60,
        86.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        -60,
        -86.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 116,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -25,
        96.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -116,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -25,
        -96.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        8.5,
        38
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        8.5,
        -38
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 160,
      "id": "WS0013",
      "locations": [
        -167,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "RECALL",
      "locations": [
        -61,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        122.5,
        -12,
        123,
        2.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        141,
        8.5,
        141,
        -8
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 280
}