{
  "bounds": [
    20.5,
    -13,
    6.5,
    -16,
    28,
    -36,
    53.5,
    -18.5,
    86,
    -20,
    96,
    -32,
    42.5,
    -85,
    29.5,
    -85.5,
    1,
    -55.5,
    -33.5,
    -47,
    -28,
    -40.5,
    15,
    -40.5,
    28,
    -36,
    6.5,
    -16,
    -8,
    -30,
    -50,
    -27,
    -56.5,
    -33.5,
    -84.5,
    -27,
    -86,
    -19,
    -100.5,
    -19,
    -91.5,
    -10.5,
    -59.5,
    -10.5,
    -50,
    -0,
    -59.5,
    10.5,
    -91.5,
    10.5,
    -100.5,
    19,
    -86,
    19,
    -84.5,
    27,
    -56.5,
    33.5,
    -50,
    27,
    -8,
    30,
    6.5,
    16,
    28,
    36,
    15,
    40.5,
    -28,
    40.5,
    -33.5,
    47,
    1,
    55.5,
    29.5,
    85.5,
    42.5,
    85,
    96,
    32,
    86,
    20,
    53.5,
    18.5,
    28,
    36,
    6.5,
    16,
    20.5,
    13
  ],
  "builtInMods": [
    "sun_ice_gravitonic_sensors_mod"
  ],
  "builtInWeapons": {
    "LIGHTS": "sun_ice_shiekwraith_lights",
    "SYSTEM": "sun_ice_shiekwraith_system",
    "WS0007": "sun_ice_falx",
    "WS0008": "sun_ice_falx",
    "WS0009": "sun_ice_falx",
    "WS0010": "sun_ice_falx",
    "WS0011": "sun_ice_falx"
  },
  "center": [
    100,
    105.5
  ],
  "collisionRadius": 114.001099,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 67.5,
      "location": [
        -78.5,
        -0
      ],
      "style": "SUN_ICE",
      "width": 30
    },
    {
      "angle": -177.377594,
      "contrailSize": 20.306969,
      "length": 79.61882,
      "location": [
        -95,
        22
      ],
      "style": "SUN_ICE",
      "width": 20.306969
    },
    {
      "angle": 177.377594,
      "contrailSize": 20.306969,
      "length": 79.61882,
      "location": [
        -95,
        -22
      ],
      "style": "SUN_ICE",
      "width": 20.306969
    },
    {
      "angle": -172.966583,
      "contrailSize": 21.512217,
      "length": 99.43116,
      "location": [
        -3,
        63.5
      ],
      "style": "SUN_ICE",
      "width": 21.512217
    },
    {
      "angle": 172.966583,
      "contrailSize": 21.512217,
      "length": 99.43116,
      "location": [
        -3,
        -63.5
      ],
      "style": "SUN_ICE",
      "width": 21.512217
    },
    {
      "angle": -173.403259,
      "contrailSize": 15.914346,
      "length": 38.33971,
      "location": [
        13,
        76.5
      ],
      "style": "SUN_ICE",
      "width": 15.914346
    },
    {
      "angle": 173.403259,
      "contrailSize": 15.914346,
      "length": 38.33971,
      "location": [
        13,
        -76.5
      ],
      "style": "SUN_ICE",
      "width": 15.914346
    }
  ],
  "height": 211,
  "hullId": "sun_ice_shiekwraith",
  "hullName": "Shiekwraith",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 114.088783,
  "spriteName": "graphics/sun_ice/ships/Shiekwraith.png",
  "style": "SUN_ICE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        62.5,
        59
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        62.5,
        -59
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        94,
        24.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        94,
        -24.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -105,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -59.5,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 105,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -59.5,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0007",
      "locations": [
        27.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 210,
      "id": "WS0008",
      "locations": [
        17.5,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS0009",
      "locations": [
        17.5,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0010",
      "locations": [
        0.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0011",
      "locations": [
        0.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "LIGHTS",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SYSTEM",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 200
}