{
	"id":"sun_ice_arbalest",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/missile_MIRV.png",
	"size":[12,28],	
	"center":[6,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":70,
				  "acc":800,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":32.0,
				    "length":120.0,
				    "angle":180.0}],			    
}