{
	"id":"sun_ice_boomerang_warhead",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_sabot_warhead.png",
	"glowColor":[255,223,128,100],
	"glowRadius":30,
	"size":[7,14],	
	"center":[3.5,7],
	"collisionRadius":12,
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassAfterFlameout":"PROJECTILE_FIGHTER",
	"explosionColor":[255,191,0,140],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":4,
	"engineSpec":{"turnAcc":300,
				  "turnRate":300,
				  "maxSpeed":350,
				  "acc":250,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}