{
	"id":"sun_ice_hypermassbomb",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/sun_ice/missiles/bomb_HE.png",
    "onHitEffect":"data.scripts.weapons.HypermassOnHitEffect",
	"size":[24,24],	
	"center":[12,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,220,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual	
	"explosionSpec":{"duration":0.5f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}