{
	"id":"sun_ice_mine",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sun_ice/missiles/mine.png",
	"size":[24,24],	
	"center":[12,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[124, 249, 233, 255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":800,
				  "turnRate":60,
				  "acc":1200,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":16.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":75,
					"explosionSpec":{"duration":0.1f,
									 "radius":150,
									 "coreRadius":100, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":50,
									 "particleColor":[0, 250, 220, 255]},
					}					    
}