{
	"id":"sun_ice_mine_pod",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sun_ice/missiles/mine_pod.png",
	"size":[32,32],	
	"center":[16,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[124, 249, 233, 255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":400,
				  "turnRate":50,
				  "acc":50,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":14.0,
				    "length":60.0,
				    "angle":180.0}],				    
}