{
	"id":"sun_ice_pddrone",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_LRM.png",
	"size":[6,24],	
	"center":[3,12],
	"collisionRadius":32,
	"collisionClass":"NONE",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":150,
				  "turnRate":150,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}]
}