{
	"id":"sun_ice_pddrone",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sun_ice/ships/drones/drone_pd.png",
	"size":[16,18],	
	"center":[8,9],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":150,
				  "turnRate":150,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"SUN_ICE_MISSILE",
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}]
}