{
	"id":"sun_ice_scatterpdhack",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":26.0,
	"hitGlowRadius":4,
	"width":4.5,
	"fadeTime":0.1,
	"fringeColor":[0,0,0,250],
	"coreColor":[0,0,0,250],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/sun_ice/invisible.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
		"range":30,
		"explosionSpec":{"duration":0.1f,
						 "radius":70,
						 "coreRadius":45, # full damage within core radius - also equal to proximity fuse range
						 "collisionClass":PROJECTILE_FF,
						 "collisionClassByFighter":PROJECTILE_FIGHTER,
						 "particleSizeMin":3.0,
						 "particleSizeRange":3.0,
						 "particleDuration":2,
						 "particleCount":5,
						 "particleColor":[64,56,32,255],
						 "sound":"explosion_flak"}
	}
	#"explosionSpec":{"duration":0.5f, # not visual
	#			 "radius":75,
	#			 "coreRadius":25, # full damage within core radius
	#			 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#			 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},	
}