{
	"id":"sun_ice_boomeranghack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/sun_ice/invisible.png",
	"hardpointSprite":"graphics/sun_ice/invisible.png",	
	"hardpointOffsets":[15, -6, 15, 6, 15, 0],
	"turretOffsets":[8, -6, 8, 6, 8, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[255,255,255,150]},
	"projectileSpecId":"sun_ice_boomerang_warhead",
}