{
	"id":"sun_ice_chupacabra",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":500,
	"beamEffect":"data.weapons.beam.NosBeamEffect",
	"turretSprite":"graphics/sun_ice/weapons/chupacabra_turret.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/chupacabra_turret_glow.png",
	"hardpointSprite":"graphics/sun_ice/weapons/chupacabra_hardpoint.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/chupacabra_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,178,71,255],
	"coreColor":[255,178,71,255],
	"glowColor":[255,178,71,255],
	"width":16.0,
	#"textureType":ROUGH,
	"textureType":["graphics/sun_ice/fx/beam_helix_fringe.png", "graphics/sun_ice/invisible.png"],
	"textureScrollSpeed":-64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}