{
	"id":"sun_ice_nightseer_doppelganger",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/sun_ice/invisible.png",
	"turretGunSprite":"graphics/sun_ice/invisible.png",
	"hardpointSprite":"graphics/sun_ice/invisible.png",
	"hardpointGunSprite":"graphics/sun_ice/invisible.png",
	"glowColor":[255,100,150,0],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[255,100,150,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"sun_ice_nightseer_doppelganger",  # projectile that will be fired
	"fireSoundTwo":"plasma_cannon_fire",
}