{
	"id":"sun_ice_falx",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":500,
	"beamEffect":"data.weapons.beam.FalxBeamEffect",
	"turretSprite":"graphics/sun_ice/weapons/falx_turret.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/falx_turret_glow.png",
	"hardpointSprite":"graphics/sun_ice/weapons/falx_hardpoint.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/falx_hardpoint_glow.png",
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,255,220,225],
	"coreColor":[255,255,255,255],
	"glowColor":[0,255,220,225],
	"width":12.0,
	"textureType":["graphics/sun_ice/fx/beam_wave_fringe.png", "graphics/sun_ice/invisible.png"],
	#"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":172.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}