{
	"specClass":"beam",
	"id":"sun_ice_fissiondrill",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/sun_ice/invisible.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/fissiondrill_glow.png",
	"hardpointSprite":"graphics/sun_ice/invisible.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/fissiondrill_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,0],
	"coreColor":[255, 191, 0 ,0],
	"glowColor":[255,255,255,0],
	"width":0.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
}