{
	"specClass":"beam",
	"id":"sun_ice_fissionbeam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":400,
	#"everyFrameEffect":"data.scripts.plugins.FissionBeamEffect",
	"turretSprite":"graphics/sun_ice/weapons/fissionbeam_turret_base.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/fissionbeam_turret_glow.png",
	"hardpointSprite":"graphics/sun_ice/weapons/fissionbeam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/fissionbeam_hardpoint_glow.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[240,240,140,180],
	"coreColor":[255,255,255,255],
	"glowColor":[240,240,180,150],
	"darkCore":false,
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":50.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"high_intensity_laser_loop",
}