{
	"specClass":"beam",
	"id":"sun_ice_fissionblademini",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":0,
	"beamEffect":"data.weapons.beam.FissionBladePushEffect",
	"turretSprite":"graphics/sun_ice/invisible.png",
	"turretGlowSprite":"graphics/sun_ice/invisible.png",
	"hardpointSprite":"graphics/sun_ice/invisible.png",
	"hardpointGlowSprite":"graphics/sun_ice/invisible.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[240,240,140,180],
	"coreColor":[255,255,255,255],
	"glowColor":[240,240,180,150],
	"darkCore":false,
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":50.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"high_intensity_laser_loop",
}