{
	"id":"sun_ice_flamebolt",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/sun_ice/weapons/flamebolt_turret_base.png",
	"turretGunSprite":"graphics/sun_ice/weapons/flamebolt_turret_recoil.png",
	"hardpointSprite":"graphics/sun_ice/weapons/flamebolt_hardpoint_base.png",
	"hardpointGunSprite":"graphics/sun_ice/weapons/flamebolt_hardpoint_recoil.png",	
	"visualRecoil":7.0,  
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[26, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.5,
					   "particleCount":12,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"flamebolt_shot",  # projectile that will be fired
	"fireSoundTwo":"heavy_mauler_fire",	
}