{
	"id":"sun_ice_nos",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":500,
	"beamEffect":"data.scripts.weapons.NosBeamEffect",
	"turretSprite":"graphics/weapons/phase_beam_turret.png",
	"turretGlowSprite":"graphics/weapons/phase_beam_turret_glow.png",
	"hardpointSprite":"graphics/weapons/phase_beam_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/phase_beam_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,255],
	"width":15.0,
	#"textureType":ROUGH,
	"textureType":["graphics/sun_ice/fx/beam_helix_fringe.png", "graphics/sun_ice/invisible.png"],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}