{
	"id":"sun_ice_nos",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":500,
	"beamEffect":"data.weapons.beam.NosBeamEffect",
	"turretSprite":"graphics/sun_ice/weapons/nos_turret.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/nos_turret_glow.png",
	"hardpointSprite":"graphics/sun_ice/weapons/nos_hardpoint.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/nos_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,131,0,255],
	"coreColor":[255,131,0,255],
	"glowColor":[255,131,0,255],
	"width":20.0,
	#"textureType":ROUGH,
	"textureType":["graphics/sun_ice/fx/beam_helix_fringe.png", "graphics/sun_ice/invisible.png"],
	"textureScrollSpeed":-132.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"nos_loop",	
}