{
	"specClass":"beam",
	"id":"sun_ice_nova",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1250,
	"beamEffect":"data.weapons.beam.NovaBeamEffect",
	"turretSprite":"graphics/sun_ice/weapons/nova_base.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/nova_glow.png",
	"hardpointSprite":"graphics/sun_ice/weapons/nova_base.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/nova_glow.png",
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[81,198,183,255],
	"coreColor":[216,255,249,255],
	"glowColor":[81,198,183,235],
	"darkCore":false,
	"width":24.0,
	"textureType":["graphics/fx/beam_laser_core.png", "graphics/sun_ice/fx/beam_helix_fringe.png"],
	"textureScrollSpeed":150.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"high_intensity_laser_loop",
}