{
	"id":"sun_ice_recall",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.weapons.beam.RecallBeamEffect",
	"turretSprite":"graphics/sun_ice/invisible.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/recall_glow.png",
	"hardpointSprite":"graphics/sun_ice/invisible.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/recall_glow.png",	
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],   
	"hardpointAngleOffsets":[0],	
	"fringeColor":[81,198,183,0],
	"coreColor":[216,255,249,0],
	"glowColor":[255,222,132,255],
	"darkCore":false,
	"width":24.0,
	"textureType":["graphics/fx/beam_laser_core.png", "graphics/sun_ice/fx/beam_helix_fringe.png"],
	"textureScrollSpeed":150.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"high_intensity_laser_loop",
}