{
	"specClass":"beam",
	"id":"sun_ice_tractorbeam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"beamEffect":"data.weapons.beam.TractorBeamEffect",
	"turretSprite":"graphics/sun_ice/weapons/tractor_beam_turret_base.png",
	"turretGlowSprite":"graphics/sun_ice/weapons/tractor_beam_turret_glow.png",
	"hardpointSprite":"graphics/sun_ice/weapons/tractor_beam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/sun_ice/weapons/tractor_beam_hardpoint_glow.png",
	"turretOffsets":[40,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[80,240,180,255],
	"coreColor":[255,255,255,255],
	"glowColor":[160,240,220,100],
	"width":24.0,
	"textureType":["graphics/sun_ice/fx/beam_rectangle_fringe.png", "graphics/fx/beamcore.png"],
	"textureScrollSpeed":-500,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
}