{
	"id":"sun_ice_voidreaver_lights",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"SMALL",
	"everyFrameEffect":"data.weapons.decorative.LightsVisualEffect",
	"turretSprite":"graphics/sun_ice/weapons/decorative/voidreaver/lights/00.png",
	"hardpointSprite":"graphics/sun_ice/weapons/decorative/voidreaver/lights/00.png",	
	"numFrames":2,	
	"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"shredder_shot",
	"renderBelowAllWeapons":true
}