{
	"id":"sun_ice_nightseer_atop",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"LARGE",
	"turretSprite":"graphics/sun_ice/weapons/decorative/nightseer/top/00.png",
	"hardpointSprite":"graphics/sun_ice/weapons/decorative/nightseer/top/00.png",	
	#"numFrames":2,	
	#"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-100, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"shredder_shot",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false
}