{
	"id":"sun_ice_nightseer_shield",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"LARGE",
	"everyFrameEffect":"data.weapons.decorative.ShieldedArmorVisualEffect",
	"turretSprite":"graphics/sun_ice/weapons/decorative/nightseer/shield/00.png",
	"hardpointSprite":"graphics/sun_ice/weapons/decorative/nightseer/shield/00.png",	
	"numFrames":2,	
	"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"shredder_shot",
	#"renderBelowAllWeapons":true
}